{
        "name": "app",
        "type": "module",
        "scripts": {
                "dev": "vite",
                "build": "vite build",
                "preview": "$npm_execpath run build && vite preview",
                "deploy": "$npm_execpath run build && wrangler deploy",
                "cf-typegen": "wrangler types --env-interface CloudflareBindings"
        },
        "dependencies": {
                "@react-three/fiber": "9.6.0",
                "@react-three/drei": "10.7.7",
                "@types/three": "0.183.1",
                "glre": "0.54.0",
                "hono": "4.12.12",
                "react": "19.2.5",
                "react-dom": "19.2.5",
                "three": "0.183.2",
                "swr": "2.4.1",
                "tailwindcss": "4.2.2",
                "voxelized-js": "*"
        },
        "devDependencies": {
                "@auth/core": "0.41.1",
                "@auth/drizzle-adapter": "1.11.1",
                "@cloudflare/vite-plugin": "1.32.2",
                "@hono/auth-js": "1.1.1",
                "@tailwindcss/vite": "4.2.2",
                "@types/react": "19.2.14",
                "@types/react-dom": "19.2.3",
                "@vitejs/plugin-react": "6.0.1",
                "drizzle-kit": "0.31.10",
                "drizzle-orm": "0.45.2",
                "partyserver": "0.4.1",
                "partysocket": "1.1.16",
                "vite": "8.0.8",
                "vite-plugin-top-level-await": "1.6.0",
                "vite-plugin-wasm": "3.6.0",
                "wrangler": "4.82.2"
        }
}
